<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jumC7J" name="SquarePine Demo" projectType="guiapp" jucerFormatVersion="1"
              companyName="SquarePine" companyCopyright="SquarePine (C)" companyWebsite="squarepine.io"
              companyEmail="joel.r.langlois@gmail.com" useAppConfig="1" addUsingNamespaceToJuceHeader="1"
              maxBinaryFileSize="20971520" cppLanguageStandard="latest">
  <MAINGROUP id="m6sryU" name="SquarePine Demo">
    <GROUP id="{A87106D4-97C8-8B6E-ABEF-2127F24885D5}" name="assets">
      <GROUP id="{AA4AFFDE-833A-2EE9-7061-76FBD8E33B4A}" name="Android">
        <GROUP id="{A003AD11-9ED9-9C43-9A4A-21E3F2F1C16E}" name="res">
          <GROUP id="{3AF388FA-F1BD-A4DA-8E76-8A4E287ACEFE}" name="values">
            <FILE id="MfV8cO" name="styles.xml" compile="0" resource="1" file="assets/Android/res/values/styles.xml"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{E6B2F7BB-8254-BBB3-F4B4-B22FD6192B21}" name="Lato">
        <FILE id="Emw2Nv" name="Lato-Black.ttf" compile="0" resource="1" file="assets/Lato/Lato-Black.ttf"/>
        <FILE id="juiuxC" name="Lato-BlackItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-BlackItalic.ttf"/>
        <FILE id="jFjMSZ" name="Lato-Bold.ttf" compile="0" resource="1" file="assets/Lato/Lato-Bold.ttf"/>
        <FILE id="jIZyhF" name="Lato-BoldItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-BoldItalic.ttf"/>
        <FILE id="Na5iqE" name="Lato-Italic.ttf" compile="0" resource="1" file="assets/Lato/Lato-Italic.ttf"/>
        <FILE id="Inhnvd" name="Lato-Light.ttf" compile="0" resource="1" file="assets/Lato/Lato-Light.ttf"/>
        <FILE id="Q2vjqb" name="Lato-LightItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-LightItalic.ttf"/>
        <FILE id="uWGD8M" name="Lato-Regular.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-Regular.ttf"/>
        <FILE id="i5SCGk" name="Lato-Thin.ttf" compile="0" resource="1" file="assets/Lato/Lato-Thin.ttf"/>
        <FILE id="iG2rro" name="Lato-ThinItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-ThinItalic.ttf"/>
        <FILE id="gBkAeX" name="OFL.txt" compile="0" resource="1" file="assets/Lato/OFL.txt"/>
      </GROUP>
      <FILE id="jqPxuh" name="SquarePine Logo.png" compile="0" resource="1"
            file="assets/SquarePine Logo.png"/>
    </GROUP>
    <GROUP id="{BFD2FED6-75BB-68EF-1B5D-4B4C12B634B0}" name="source">
      <GROUP id="{C323CE9A-5CBA-AC76-F470-68E2316979B2}" name="core">
        <FILE id="Gju4Mx" name="GlobalIDs.h" compile="0" resource="0" file="source/core/GlobalIDs.h"/>
        <FILE id="cggFea" name="GlobalPathSettings.h" compile="0" resource="0"
              file="source/core/GlobalPathSettings.h"/>
        <FILE id="cetfqX" name="SharedObjects.cpp" compile="0" resource="0"
              file="source/core/SharedObjects.cpp"/>
        <FILE id="L8YGDM" name="SharedObjects.h" compile="0" resource="0" file="source/core/SharedObjects.h"/>
      </GROUP>
      <GROUP id="{775B98BE-1BF2-5AF2-2E31-B17D3A9219DD}" name="demos">
        <FILE id="o8ngkO" name="CodeEditorDemo.h" compile="0" resource="0"
              file="source/demos/CodeEditorDemo.h"/>
        <FILE id="brHreQ" name="CueSDKDemo.h" compile="0" resource="0" file="source/demos/CueSDKDemo.h"/>
        <FILE id="mUqbF6" name="DemoBase.h" compile="0" resource="0" file="source/demos/DemoBase.h"/>
        <FILE id="IZHnpO" name="EasingsDemo.h" compile="0" resource="0" file="source/demos/EasingsDemo.h"/>
        <FILE id="vSHEQC" name="ImageDemo.h" compile="0" resource="0" file="source/demos/ImageDemo.h"/>
        <FILE id="hoUe5P" name="OpenGLDetailsDemo.h" compile="0" resource="0"
              file="source/demos/OpenGLDetailsDemo.h"/>
      </GROUP>
      <GROUP id="{B136827C-443D-9F46-D62C-F9F22179369A}" name="main">
        <FILE id="rbIntd" name="DemoLookAndFeel.cpp" compile="0" resource="0"
              file="source/main/DemoLookAndFeel.cpp"/>
        <FILE id="DSnDPw" name="DemoLookAndFeel.h" compile="0" resource="0"
              file="source/main/DemoLookAndFeel.h"/>
        <FILE id="iLpf4Q" name="Main.cpp" compile="0" resource="0" file="source/main/Main.cpp"/>
        <FILE id="BnmJ0e" name="MainComponent.cpp" compile="0" resource="0"
              file="source/main/MainComponent.cpp"/>
        <FILE id="DhFvgN" name="MainComponent.h" compile="0" resource="0" file="source/main/MainComponent.h"/>
      </GROUP>
      <FILE id="lPkPyz" name="MainModule.cpp" compile="1" resource="0" file="source/MainModule.cpp"/>
      <FILE id="nZffUi" name="MainModule.h" compile="0" resource="0" file="source/MainModule.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CAMERA="1" JUCE_USE_WINRT_MIDI="1"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_LADSPA="1" JUCE_USE_WIN_WEBVIEW2="1"
               SQUAREPINE_COMPILE_UNIT_TESTS="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="builds/android" smallIcon="jqPxuh" bigIcon="jqPxuh"
                   androidAdditionalResourceFolders="assets/Android/res" androidTheme="@style/ActivityTheme"
                   microphonePermissionNeeded="1" cameraPermissionNeeded="1" androidInAppBilling="1"
                   androidVibratePermissionNeeded="1" androidEnableContentSharing="1"
                   androidCustomAppBuildGradleContent="    buildTypes&#10;    {&#10;        release&#10;        {&#10;            minifyEnabled true&#10;            shrinkResources true&#10;            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'&#10;        }&#10;    }">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquarePine Demo" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquarePine Demo" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="builds/linux" smallIcon="jqPxuh" bigIcon="jqPxuh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquarePine Demo" recommendedWarnings="LLVM"
                       linuxArchitecture="-march=native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquarePine Demo" recommendedWarnings="LLVM"
                       linuxArchitecture="-march=native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="builds/vs2022" smallIcon="jqPxuh" bigIcon="jqPxuh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquarePine Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquarePine Demo" characterSet="Unicode"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="builds/ios" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" microphonePermissionNeeded="1"
                  cameraPermissionNeeded="1" iosBluetoothPermissionNeeded="1" iosContentSharing="1"
                  iosBackgroundAudio="1" iosBackgroundBle="1" smallIcon="jqPxuh"
                  bigIcon="jqPxuh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquarePine Demo" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquarePine Demo" recommendedWarnings="LLVM"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="builds/macos" xcodeValidArchs="arm64,x86_64" applicationCategory="public.app-category.utilities"
               microphonePermissionNeeded="1" cameraPermissionNeeded="1" iosBluetoothPermissionNeeded="1"
               smallIcon="jqPxuh" bigIcon="jqPxuh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquarePine Demo" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquarePine Demo" recommendedWarnings="LLVM"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
