<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jumC7J" name="SquarePine Demo" projectType="guiapp" jucerFormatVersion="1"
              companyName="SquarePine" companyCopyright="SquarePine (C)" companyWebsite="squarepine.io"
              companyEmail="joel.r.langlois@gmail.com" useAppConfig="1" addUsingNamespaceToJuceHeader="1"
              maxBinaryFileSize="20971520" cppLanguageStandard="20" version="1.7.0">
  <MAINGROUP id="m6sryU" name="SquarePine Demo">
    <GROUP id="{A87106D4-97C8-8B6E-ABEF-2127F24885D5}" name="assets">
      <GROUP id="{AA4AFFDE-833A-2EE9-7061-76FBD8E33B4A}" name="Android">
        <GROUP id="{A003AD11-9ED9-9C43-9A4A-21E3F2F1C16E}" name="res">
          <GROUP id="{3AF388FA-F1BD-A4DA-8E76-8A4E287ACEFE}" name="values">
            <FILE id="MfV8cO" name="styles.xml" compile="0" resource="1" file="assets/Android/res/values/styles.xml"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{3FC63D80-0BE9-CC43-D871-DB0B8FA6CB8E}" name="icons">
        <FILE id="HlAunQ" name="adjustments.svg" compile="0" resource="1" file="assets/icons/adjustments.svg"/>
        <FILE id="rdOvpx" name="burger.svg" compile="0" resource="1" file="assets/icons/burger.svg"/>
        <FILE id="yCjtVm" name="cog.svg" compile="0" resource="1" file="assets/icons/cog.svg"/>
      </GROUP>
      <GROUP id="{E6B2F7BB-8254-BBB3-F4B4-B22FD6192B21}" name="Lato">
        <FILE id="Emw2Nv" name="Lato-Black.ttf" compile="0" resource="1" file="assets/Lato/Lato-Black.ttf"/>
        <FILE id="juiuxC" name="Lato-BlackItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-BlackItalic.ttf"/>
        <FILE id="jFjMSZ" name="Lato-Bold.ttf" compile="0" resource="1" file="assets/Lato/Lato-Bold.ttf"/>
        <FILE id="jIZyhF" name="Lato-BoldItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-BoldItalic.ttf"/>
        <FILE id="Na5iqE" name="Lato-Italic.ttf" compile="0" resource="1" file="assets/Lato/Lato-Italic.ttf"/>
        <FILE id="Inhnvd" name="Lato-Light.ttf" compile="0" resource="1" file="assets/Lato/Lato-Light.ttf"/>
        <FILE id="Q2vjqb" name="Lato-LightItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-LightItalic.ttf"/>
        <FILE id="uWGD8M" name="Lato-Regular.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-Regular.ttf"/>
        <FILE id="i5SCGk" name="Lato-Thin.ttf" compile="0" resource="1" file="assets/Lato/Lato-Thin.ttf"/>
        <FILE id="iG2rro" name="Lato-ThinItalic.ttf" compile="0" resource="1"
              file="assets/Lato/Lato-ThinItalic.ttf"/>
        <FILE id="gBkAeX" name="OFL.txt" compile="0" resource="1" file="assets/Lato/OFL.txt"/>
      </GROUP>
      <GROUP id="{5B7ABD59-F624-B590-B45D-0093EFE2B851}" name="logos">
        <FILE id="xhIAyB" name="SquarePine_font_colour_guide.pdf" compile="0"
              resource="1" file="assets/logos/SquarePine_font_colour_guide.pdf"/>
        <FILE id="Shhj0E" name="squarepine_icon_32.png" compile="0" resource="1"
              file="assets/logos/squarepine_icon_32.png"/>
        <FILE id="pOMCZp" name="squarepine_icon_48.png" compile="0" resource="1"
              file="assets/logos/squarepine_icon_48.png"/>
        <FILE id="Cl57AN" name="squarepine_icon_64.png" compile="0" resource="1"
              file="assets/logos/squarepine_icon_64.png"/>
        <FILE id="cZEM4h" name="squarepine_icon_128.png" compile="0" resource="1"
              file="assets/logos/squarepine_icon_128.png"/>
        <FILE id="qamACY" name="squarepine_icon_256.png" compile="0" resource="1"
              file="assets/logos/squarepine_icon_256.png"/>
        <FILE id="oHMYig" name="squarepine_logo_colour.png" compile="0" resource="1"
              file="assets/logos/squarepine_logo_colour.png"/>
        <FILE id="FCwyCs" name="squarepine_logo_colour.svg" compile="0" resource="1"
              file="assets/logos/squarepine_logo_colour.svg"/>
        <FILE id="Jqtiml" name="squarepine_logo_colour_white_bg.svg" compile="0"
              resource="1" file="assets/logos/squarepine_logo_colour_white_bg.svg"/>
        <FILE id="dYdT3w" name="squarepine_trees_icon_16.png" compile="0" resource="1"
              file="assets/logos/squarepine_trees_icon_16.png"/>
        <FILE id="ybrL21" name="squarepine_trees_icon_24.png" compile="0" resource="1"
              file="assets/logos/squarepine_trees_icon_24.png"/>
        <FILE id="BuhTGV" name="squarepine_trees_only.svg" compile="0" resource="1"
              file="assets/logos/squarepine_trees_only.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BFD2FED6-75BB-68EF-1B5D-4B4C12B634B0}" name="source">
      <GROUP id="{0B6A7C2E-BC29-FD32-2469-457B7C6ACC16}" name="components">
        <FILE id="vH8A86" name="SettingsComponent.h" compile="0" resource="0"
              file="source/components/SettingsComponent.h"/>
        <FILE id="ACfpmj" name="SquarePineDemoSplashScreen.h" compile="0" resource="0"
              file="source/components/SquarePineDemoSplashScreen.h"/>
        <FILE id="TjWT5F" name="TrayIconComponent.h" compile="0" resource="0"
              file="source/components/TrayIconComponent.h"/>
      </GROUP>
      <GROUP id="{C323CE9A-5CBA-AC76-F470-68E2316979B2}" name="core">
        <FILE id="yc0nex" name="ColourSchemes.h" compile="0" resource="0" file="source/core/ColourSchemes.h"/>
        <FILE id="Gju4Mx" name="GlobalIDs.h" compile="0" resource="0" file="source/core/GlobalIDs.h"/>
        <FILE id="cggFea" name="GlobalPathSettings.h" compile="0" resource="0"
              file="source/core/GlobalPathSettings.h"/>
        <FILE id="cetfqX" name="SharedObjects.cpp" compile="0" resource="0"
              file="source/core/SharedObjects.cpp"/>
        <FILE id="L8YGDM" name="SharedObjects.h" compile="0" resource="0" file="source/core/SharedObjects.h"/>
      </GROUP>
      <GROUP id="{775B98BE-1BF2-5AF2-2E31-B17D3A9219DD}" name="demos">
        <FILE id="R6fnWY" name="AnimationDemo.cpp" compile="0" resource="0"
              file="source/demos/AnimationDemo.cpp"/>
        <FILE id="CfsYbc" name="AnimationDemo.h" compile="0" resource="0" file="source/demos/AnimationDemo.h"/>
        <FILE id="o8ngkO" name="CodeEditorDemo.h" compile="0" resource="0"
              file="source/demos/CodeEditorDemo.h"/>
        <FILE id="BHFuPC" name="CRCDemo.h" compile="0" resource="0" file="source/demos/CRCDemo.h"/>
        <FILE id="mUqbF6" name="DemoBase.h" compile="0" resource="0" file="source/demos/DemoBase.h"/>
        <FILE id="IZHnpO" name="EasingsDemo.h" compile="0" resource="0" file="source/demos/EasingsDemo.h"/>
        <FILE id="MTl6Wo" name="EffectChainDemo.cpp" compile="0" resource="0"
              file="source/demos/EffectChainDemo.cpp"/>
        <FILE id="KagqFb" name="EffectChainDemo.h" compile="0" resource="0"
              file="source/demos/EffectChainDemo.h"/>
        <FILE id="brHreQ" name="iCUESDKDemo.h" compile="0" resource="0" file="source/demos/iCUESDKDemo.h"/>
        <FILE id="vSHEQC" name="ImageDemo.h" compile="0" resource="0" file="source/demos/ImageDemo.h"/>
        <FILE id="uzQ1sq" name="MarkdownDemo.h" compile="0" resource="0" file="source/demos/MarkdownDemo.h"/>
        <FILE id="S1SGkR" name="MediaDeviceListerDemo.h" compile="0" resource="0"
              file="source/demos/MediaDeviceListerDemo.h"/>
        <FILE id="hoUe5P" name="OpenGLDetailsDemo.h" compile="0" resource="0"
              file="source/demos/OpenGLDetailsDemo.h"/>
        <FILE id="mInTnJ" name="ParticleSystemDemo.cpp" compile="0" resource="0"
              file="source/demos/ParticleSystemDemo.cpp"/>
        <FILE id="kOAePN" name="ParticleSystemDemo.h" compile="0" resource="0"
              file="source/demos/ParticleSystemDemo.h"/>
        <FILE id="S0giDr" name="UnitTestDemo.h" compile="0" resource="0" file="source/demos/UnitTestDemo.h"/>
        <FILE id="SVoVfA" name="WinRTRGBDemo.h" compile="0" resource="0" file="source/demos/WinRTRGBDemo.h"/>
      </GROUP>
      <GROUP id="{B136827C-443D-9F46-D62C-F9F22179369A}" name="main">
        <FILE id="rbIntd" name="DemoLookAndFeel.cpp" compile="0" resource="0"
              file="source/main/DemoLookAndFeel.cpp"/>
        <FILE id="DSnDPw" name="DemoLookAndFeel.h" compile="0" resource="0"
              file="source/main/DemoLookAndFeel.h"/>
        <FILE id="iLpf4Q" name="Main.cpp" compile="0" resource="0" file="source/main/Main.cpp"/>
        <FILE id="BnmJ0e" name="MainComponent.cpp" compile="0" resource="0"
              file="source/main/MainComponent.cpp"/>
        <FILE id="DhFvgN" name="MainComponent.h" compile="0" resource="0" file="source/main/MainComponent.h"/>
      </GROUP>
      <FILE id="lPkPyz" name="MainModule.cpp" compile="1" resource="0" file="source/MainModule.cpp"/>
      <FILE id="nZffUi" name="MainModule.h" compile="0" resource="0" file="source/MainModule.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CAMERA="1" JUCE_USE_WINRT_MIDI="1"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_PLUGINHOST_LADSPA="1" JUCE_USE_WIN_WEBVIEW2="1" SQUAREPINE_COMPILE_UNIT_TESTS="1"
               SQUAREPINE_LOG_GOOGLE_ANALYTICS="1" SQUAREPINE_USE_REX_AUDIO_FORMAT="1"
               SQUAREPINE_LOG_OPENGL_INFO="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="builds/android" smallIcon="Shhj0E" bigIcon="qamACY"
                   androidAdditionalResourceFolders="assets/Android/res" androidTheme="@style/ActivityTheme"
                   cameraPermissionNeeded="1" androidVibratePermissionNeeded="1"
                   androidCustomAppBuildGradleContent="    buildTypes&#10;    {&#10;        release&#10;        {&#10;            minifyEnabled true&#10;            shrinkResources true&#10;            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'&#10;        }&#10;    }"
                   androidMinimumSDK="24" microphonePermissionNeeded="1" androidTargetSDK="36"
                   androidManifestCustomXmlElements="&lt;manifest&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.BATTERY_STATS&quot;/&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.audio.low_latency&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.accelerometer&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.ambient_temperature&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.barometer&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.compass&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.relative_humidity&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;uses-feature android:name=&quot;android.hardware.sensor.gyroscope&quot; android:required=&quot;false&quot; /&gt;&#10;&lt;/manifest&gt;"
                   gradleWrapperVersion="8.12.0" gradleVersion="9.0.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="builds/linux" smallIcon="Shhj0E" bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="builds/vs2022" smallIcon="Shhj0E" bigIcon="qamACY"
            extraDefs="_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" characterSet="Unicode" intrinsicFunctions="1"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" useRuntimeLibDLL="0"
                       linkTimeOptimisation="1" intrinsicFunctions="1"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="ARM64" characterSet="Unicode"
                       intrinsicFunctions="1"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" useRuntimeLibDLL="0"
                       winArchitecture="ARM64" linkTimeOptimisation="1" intrinsicFunctions="1"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" characterSet="Unicode"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" useRuntimeLibDLL="0"
                       winArchitecture="Win32" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="builds/vs2022_clangcl" toolset="ClangCL" smallIcon="Shhj0E"
            bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="ARM64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="ARM64" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="builds/vs2022_icuesdk" extraDefs="_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING=1&#10;SQUAREPINE_USE_ICUESDK=1"
            smallIcon="Shhj0E" bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(ICUESDK_PATH)" libraryPath="$(ICUESDK_PATH)"
                       postbuildCommand="echo &quot;%ICUESDK_PATH%&quot;&#10;&#10;xcopy &quot;%ICUESDK_PATH%\iCUESDK\redist\x64\iCUESDK.x64_2019.dll&quot; &quot;$(OutDir)&quot; /S /C /Y"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="$(ICUESDK_PATH)" libraryPath="$(ICUESDK_PATH)"
                       postbuildCommand="echo &quot;%ICUESDK_PATH%&quot;&#10;&#10;xcopy &quot;%ICUESDK_PATH%\iCUESDK\redist\x64\iCUESDK.x64_2019.dll&quot; &quot;$(OutDir)&quot; /S /C /Y"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2026 targetFolder="builds/vs2026" smallIcon="Shhj0E" bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="ARM64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="ARM64"/>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_IPHONE targetFolder="builds/ios" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" smallIcon="Shhj0E"
                  bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" stripLocalSymbols="1"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="builds/macos" xcodeValidArchs="arm64,x86_64" applicationCategory="public.app-category.games"
               smallIcon="Shhj0E" bigIcon="qamACY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../modules/"/>
        <MODULEPATH id="squarepine_core" path="../modules/"/>
        <MODULEPATH id="squarepine_audio" path="../modules/"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="squarepine_animation" path="../modules"/>
        <MODULEPATH id="squarepine_cryptography" path="../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_cryptography" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="squarepine_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
